# Sniperoo Config
SNIPEROO_API_KEY="d70af1ba1d6e748dd44319eda5fbee4b"
SNIPEROO_PUBKEY="2uojfr8BfKXTwaaXRU6GxH1D5bteagRuv7A3oWnvBkxn3dPDuoQPEaUvEj1g7oS2gLR4TJihpfCjmnCtJbDMZpRF"

# Helius Config
HELIUS_HTTPS_URI="https://mainnet.helius-rpc.com/?api-key=399b69a1-c6cd-4749-b4c7-f688d1fd7d2e"
HELIUS_WSS_URI="wss://mainnet.helius-rpc.com/?api-key=399b69a1-c6cd-4749-b4c7-f688d1fd7d2e"

# Solana Vibe Station (needs to be whitelisted with your IP)
SVS_GRPC_HTTP="http://grpc.solanavibestation.com:10000"
