# Sniperoo Config
SNIPEROO_API_KEY=""
SNIPEROO_PUBKEY=""

# Helius Config
HELIUS_HTTPS_URI="https://mainnet.helius-rpc.com/?api-key="
HELIUS_WSS_URI="wss://mainnet.helius-rpc.com/?api-key="

# Solana Vibe Station (needs to be whitelisted with your IP)
SVS_GRPC_HTTP="http://grpc.solanavibestation.com:10000"

